### ISSUE TITLE
pKiss segfaults with arbitrary sequence.

### ISSUE THREAD

**Issue by fncnt** [jlab/fold-grammars#14]
Running `pKiss --mode mfe --strategy P` crashes with a segmentation fault after entering an arbitrary RNA sequence.
Equivalently `pKiss_mfe -s P <RNA sequence>` produces the same crash. 
As far as I can tell, the strategy doesn't matter.
Tough the crash happens in `gapc` code, it appears to be related to extension code of `fold-grammars` (cf. `Extensions/pknot_shape.hh`).
I remember having no problems back in May or so. Might be related to my `glibc` version but I have no clue about this.
I compiled `gapc` ([current master](https://github.com/jlab/gapc/commit/10f06d31517436dcd2ffbe39b0add221eddbe15b)) with `GCC 10.2.0` and `glibc 2.32`:
```
CXXFLAGS="-fpermissive -ggdb -fno-eliminate-unused-debug-symbols -O0" ./configure --enable---debug && make
```

`-fpermissive` was necessary to make `gcc` ignore:
```
src/lexer.l: in function »yy::Parser::token_type yylex(yy::Parser::semantic_type*, yy::Parser::location_type*, yy::Parser::token_type)«:
src/lexer.l:210:52: error: invalid cast from »yy::position::filename_type*« {aka »const std::__cxx11::basic_string<char>*«} to »std::string*« {aka »std::__cxx11::basic_string<char>*«} [-fpermissive]
  210 | 
      |                                                    ^                                          
      |                                                    |
      |                                                    yy::position::filename_type* {aka const std::__cxx11::basic_string<char>*}
make: *** [makefiles/deps.mf:33: src/lexer.o] error 1
```

I'll open a separate issue in the `gapc` repository if you prefer it that way.
`pKiss` ([current master](https://github.com/jlab/fold-grammars/commit/0b3c311ea1d6455d3b2b71f35703c5d76e9d029a)) was compiled with
```
CXXFLAGS_EXTRA="-O0 -ggdb3 -fno-eliminate-unused-debug-symbols -DDEBUG"
```
to get the necessary debugging symbols.

Here is a backtrace from `gdb` (paths shortened):
```
Starting program: fold-grammars/Misc/Applications/pKiss/x86_64-pc-linux-gnu/pKiss_mfe -s P ACGUCCGA

Program received signal SIGSEGV, Segmentation fault.
0x000055555556f459 in Map::Pool<unsigned long, 6553600ul>::free (this=0x5550003699fc, 
    t=0x7ffff1298018)
    at /usr/include/rtlib/map_pool.hh:306
306	      ret->set_next(head);
(gdb) bt
#0  0x000055555556f459 in Map::Pool<unsigned long, 6553600ul>::free (this=0x5550003699fc, 
    t=0x7ffff1298018)
    at /usr/include/rtlib/map_pool.hh:306
#1  0x000055555556e529 in MultiPool<unsigned long>::free (
    this=0x55555562a700 <Fiber<unsigned long, unsigned char, PkAlph<unsigned long, unsigned char> >::pool>, x=0x7ffff1298018, n=1)
    at /usr/include/rtlib/multipool.hh:98
#2  0x000055555556cdd8 in Fiber<unsigned long, unsigned char, PkAlph<unsigned long, unsigned char> >::dealloc (this=0x55555562a6e8 <closeParen>, t=0x7ffff1298018, n=1 '\001')
    at /usr/include/rtlib/shape.hh:68
#3  0x000055555556c065 in Fiber<unsigned long, unsigned char, PkAlph<unsigned long, unsigned char> >::~Fiber (this=0x55555562a6e8 <closeParen>, __in_chrg=<optimized out>)
    at /usr/include/rtlib/shape.hh:121
#4  0x00007ffff76dadb7 in __run_exit_handlers () from /usr/lib64/libc.so.6
#5  0x00007ffff76daf5e in exit () from /usr/lib64/libc.so.6
#6  0x00007ffff76c3159 in __libc_start_main () from /usr/lib64/libc.so.6
#7  0x000055555556463e in _start ()
```
Let me know if you need any additional information, I'd be happy to provide it.

**Comment by sjanssen2** [comment]
thanks for reporting. I am short of time right now, but I will look into it!

**Comment by sjanssen2** [comment]
Hi @fncnt , which operating system are you using? Would it be possible for your to use an older gcc version and check if that reproduces the same segfault? I am starting to debug now...

**Comment by fncnt** [comment]
Hi @sjanssen2, I'm using Arch Linux. I think I remember trying gcc9 but will check again to make sure I did.

**Comment by sjanssen2** [comment]
not sure if you can access, but maybe you can have a look at the buildlogs of the current gapc master in launchpad: https://code.launchpad.net/~janssenlab/+recipe/bellmansgapc-daily 
Looks like software with the latest two releases don't work anymore - even for the compiler and I am pretty sure the issue with pkiss stems from this problem.

**Comment by sjanssen2** [comment]
I am testing via docker, here is my dockerfile for ubuntu:20.04 (I think gcc-9, don't know the glibc version)
Might be a good starting point?
```
FROM ubuntu:20.04
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get -y update
RUN apt-get -y install \
debhelper \
make \
flex \
bison \
libboost-all-dev \
git \
libgsl-dev \
libgmp3-dev \
libatlas-base-dev \
unzip \
zip

RUN git clone https://github.com/jlab/gapc.git
RUN cd gapc && ./configure && make && make install

RUN git clone https://github.com/jlab/fold-grammars.git
RUN cd fold-grammars/Misc/Applications/pKiss/ && make all -j 5
RUN cd fold-grammars/Misc/Applications/pKiss/ && make install

RUN pKiss_mfe ACUGUACGUAUGCUGAGUCGUUGUGAUCGUAC
```

**Comment by fncnt** [comment]
Okay, here's a dockerfile based on yours with which I'm able to reproduce the segfault:
```
FROM ubuntu:20.10
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get -y update
RUN apt-get -y install \
debhelper \
make \
flex \
bison \
libboost-all-dev \
git \
libgsl-dev \
libgmp3-dev \
libatlas-base-dev \
unzip \
zip

RUN git clone https://github.com/jlab/gapc.git
RUN cd gapc && CXXFLAGS="-fpermissive" ./configure && make && make install

RUN git clone https://github.com/jlab/fold-grammars.git
RUN cd fold-grammars/Misc/Applications/pKiss/ && make mfe -j 5
RUN cd fold-grammars/Misc/Applications/pKiss/ && make install

RUN pKiss_mfe ACUGUACGUAUGCUGAGUCGUUGUGAUCGUAC
```
Again, `-fpermissive` to make it build; I think this might fix the build issues with your recipe on Launchpad.

The base image is Ubuntu 20.10, which has `glibc-2.32` (I believe the package is called `libc6` in Ubuntu) just as an up-to-date Arch Linux, whereas Ubuntu 20.04 uses `glibc-2.31`. 
Changing the dockerfile back to Ubuntu 20.04 yields a successful build without segfault.

**Comment by sjanssen2** [comment]
many thanks for your Dockerfile. I am using it for debugging and find that even an execution of the compiled binary `pKiss_mfe` without any sequence results in a seg fault !

**Comment by sjanssen2** [comment]
Hi @fncnt , would you mind testing if my PR #15 solves the segfault on your system? It works for my docker image based on your build file.

**Comment by fncnt** [comment]
I can confirm that this PR solves the segfault. Thanks a lot!
